<!-- https://webdesignday.jp/inspiration/technique/css/5167/ -->

<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>animation-scale</title>
		<!-- <link rel="stylesheet" href="main.css" /> -->
		<style>
			@keyframes animation-scale {
				0% {
				}
				20% {
					background: #eaa800;
					transform: scale(1.1);
					opacity: 0.7;
				}
				40% {
					background: #ea7000;
					transform: scale(1);
					opacity: 0.9;
				}
				60% {
					background: #ea5400;
					transform: scale(0.9);
					opacity: 0.7;
				}
				80% {
					background: #ea0000;
					transform: scale(0.94);
				}
				100% {
					background: ff0000;
					transform: scale(1);
				}
			}

			.animation-scale {
				animation-name: animation-scale;
				animation-duration: 1s;
				animation-iteration-count: 2;
				animation-timing-function: ease-in-out;
			}
		</style>
	</head>

	<body>
		<div>TTTTTTTTTTTT</div>
		<!-- class="animation-scale" -->
		<div id="target" style="width: 60px; height: 30px; background-color: red">
			rot sca
		</div>
		<hr />
		<button onclick="handdleScale()">Scale</button>

		<script>
			function handdleScale() {
				$$.Id('#btn_start').classList.toggle('animation-scale')
				setTimeout(
					() => $$.Id('#btn_start').classList.toggle('animation-scale'),
					2000
				)
			}
		</script>
	</body>
</html>
